#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "../protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.04205732763619796 0.018007445616985366 -0.9989529083467612 3.2845788944752967
  position 8.096939678132271 -1.2874578830086358 1.3059177633761316
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Fluid {
  translation -22.73 21.3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 0.8
        transparency 0.2
        roughness 0.1
      }
      geometry Box {
        size 30 25 1.6
      }
    }
  ]
  boundingObject Box {
    size 30 25 1.6
  }
}
Fluid {
  translation 52.49 0.33 -0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 0.8
        transparency 0.2
        roughness 0.1
      }
      geometry Box {
        size 30 25 1.6
      }
    }
  ]
  boundingObject Box {
    size 30 25 1.6
  }
}
Fluid {
  translation -51.01 -33.6 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 0.8
        transparency 0.2
        roughness 0.1
      }
      geometry Box {
        size 30 25 1.6
      }
    }
  ]
  boundingObject Box {
    size 30 25 1.6
  }
}
Fluid {
  translation 0 -14.6 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 0.8
        transparency 0.2
        roughness 0.1
      }
      geometry Box {
        size 20 15 1.6
      }
    }
  ]
  boundingObject Box {
    size 20 15 1.6
  }
}
Pedestrian {
  translation 7.09 22.66 1.37
  name "pedestrian(5)"
}
Pedestrian {
  translation 53.75 2.36 2.26
  name "pedestrian(8)"
  shirtColor 0.909865 0.909483 0.236072
}
Pedestrian {
  translation 50.63 -5.83 2.64
  name "pedestrian(9)"
  shirtColor 0.907195 0.126513 0.0757153
}
Pedestrian {
  translation -30.31 28.32 1.37
  name "pedestrian(4)"
}
Pedestrian {
  translation -31.29 29.93 1.37
  name "pedestrian(2)"
  shirtColor 0.807797 0.275807 0.0820478
}
Pedestrian {
  translation 4.52 -20.08 1.47
  name "pedestrian(6)"
  shirtColor 0.807797 0.275807 0.0820478
}
Pedestrian {
  translation -11.03 -4.3 1.27
}
Pedestrian {
  translation -36.68 1.95 1.37
  name "pedestrian(7)"
}
Pedestrian {
  translation -46.87 -22.18 1.37
  name "pedestrian(3)"
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Pedestrian {
  translation -19.47 10.17 1.27
  name "pedestrian(1)"
  shirtColor 0.807797 0.275807 0.0820478
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
}
CardboardBox {
  translation -0.720498 -1.2315 0.3
  rotation 0 0 1 -1.8325953071795862
}
TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 0 0 1 -0.2618053071795865
}
TeslaModel3Simple {
  translation 7 -6.95104 0.41
  rotation 0 0 -1 5.92017e-06
  color 0.376608 0.894774 0.92929
  name "vehicle(1)"
}
TeslaModel3Simple {
  translation 49.29 -5.77116 0.51
  rotation 0.9999999999912379 -2.9600799999740636e-06 -2.9600899999740634e-06 1.5708
  color 0.331411 0.91281 0.137789
  name "vehicle(2)"
}
TeslaModel3Simple {
  translation 52.3 1.95869 0.51
  rotation 0.9999999999953044 -2.9600799999861007e-06 7.931519999962757e-07 -2.6179953071795863
  color 0.993347 0.969909 1
  name "vehicle(3)"
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.14159
  controller "mavicpy"
  controllerArgs [
    ""
  ]
  battery [
    0
  ]
  bodySlot [
    Lidar {
      translation 0 0 0.08
      horizontalResolution 256
      verticalFieldOfView 0.6
      numberOfLayers 16
      minRange 0.02
      maxRange 30
    }
  ]
  cameraSlot [
    Camera {
      rotation 0 0 1 0.261827
      rotationStep 0.261827
      width 854
      height 480
      near 0.2
      antiAliasing TRUE
    }
  ]
}
